{
  "recommendations": [
    "formulahendry.auto-rename-tag",
    "mgmcdermott.vscode-language-babel",
    "grimmer.vscode-back-forward-button",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "visualstudioexptteam.vscodeintellicode",
    "zignd.html-css-class-completion",
    "orta.vscode-jest",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode"
  ]
}
